<!DOCTYPE html>
<html>
  <head>
    <title>Input Data Diri</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
  </head>
  <body>
    <form action="hasil.php" method="post">
        <label for="transaksi">NO Transaksi</label>
        <input type="number" id="transaksi" name="transaksi" min="0" required /><br /><br/>

      <label for="nama">Nama Pembeli:</label>
      <input type="text" id="nama" name="nama" required /><br /><br />

      <label for="judul">judul buku:</label>
      <input type="text" id="judul" name="judul" required /><br /><br />

      <label for="jumlah_buku">jumlah buku:</label>
      <input type="number" id="jumlah_buku" name="jumlah_buku" required /><br /><br />

      <label for="harga">Harga Buku:</label>
      <input type="number"id="harga" name="harga" min="0" required/>
      <br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
